.about
  padding: 0 20px
  .container
    flex-direction: column
    padding: 72px 0
    @media (max-width: $tabletS)
      padding: 20px 0
    .about__map
      width: 100%
      height: 600px
      @media (max-width: $tabletS)
        height: 450px
    .about__instagram
      margin-top: 72px
      @media (max-width: $mobileL)
        margin-top: 30px
      h1
        @media (max-width: $mobileL)
          font-size: 30px
          line-height: 50px
        span
          color: $color7
      .about__images
        display: flex
        margin-top: 21px
        justify-content: space-between
        @media (max-width: $tabletL)
          flex-wrap: wrap
        img
          width: 23.5%
          border-radius: 6px
          height: 300px
          object-fit: cover
          @media (max-width: $tabletL)
            width: 49%
            margin-bottom: 20px
          @media (max-width: $mobileL)
            width: 100%