.fixed
  position: fixed
  transition-duration: 0.5s
  opacity: 0
  top: 0
  z-index: 15
  width: 100%
  height: 100%
  visibility: hidden
  background-color: rgba(0,0,0,0.5)
  @media (max-width: $tabletS)
    background-color: rgba(0,0,0,0.1)
  .container
    height: 100%
    transform: translateX(100%)
    transition-duration: 0.5s
    margin: 73px 0 0 auto
    padding: 20px 42px 0 36px
    max-width: 285px
    background-color: #fff
    flex-direction: column
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.1)
    @media (max-width: $tabletS)
      max-width: 250px
      padding: 20px 21px 0 18px
    @media (max-width: $mobileL)
      max-width: 200px
    .fixed__top
      display: flex
      flex-direction: column
      margin-bottom: 46px
      .fixed__number
        display: flex
        align-items: center
        img
          margin-right: 13px
          width: 24px
          height: 24px
          object-fit: contain
      p
        margin-left: 37px
        margin-top: 6px
    .fixed__links
      display: flex
      flex-direction: column
      a
        padding: 22px 0
        border-bottom: 1px solid $color5
        color: $color7
.fixed-active
  visibility: visible
  opacity: 1
  .container-active
    transform: translateX(0)