.footer
  background-color: $color1
  padding: 0 20px
  .container
    flex-direction: column
    padding: 48px 0
    @media (max-width: $mobileL)
      padding: 30px 0
    .footer__top
      display: flex
      justify-content: space-between
      @media (max-width: $mobileL)
        flex-direction: column
      .footer__column
        &:first-child
          width: 100%
          max-width: 296px
          @media (max-width: $mobileL)
            max-width: 100%
            margin-bottom: 30px
        &:nth-child(2)
          @media (max-width: $tabletL)
            display: none
        &:not(:last-child)
          margin-right: 30px
          @media (max-width: $mobileL)
            margin-right: 0
        display: flex
        &:last-child
          @media (max-width: $tabletI)
            display: none
        flex-direction: column
        &:nth-child(3)
          @media (max-width: $mobileL)
            display: none
        @media (max-width: $mobileL)
          width: 100%
          margin: 0
          justify-content: center
          align-items: center
        .footer__logo
          display: flex
          width: 100%
          position: relative
          z-index: 10
          margin-bottom: 97px
          @media (max-width: $mobileL)
            margin-bottom: 50px
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: $color6
            left: 0
            bottom: -48px
            @media (max-width: $mobileL)
              bottom: -25px
          .footer-logo_background
            z-index: -1
            width: 87px
            height: 13px
            background-color: $color3
            position: absolute
            bottom: 0
            left: 0
        .footer__download
          display: flex
          .footer__store
            &:first-child
              width: 78.7px
              margin-right: 8.5px
            &:last-child
              width: 86.5px
            height: 27.7px
            img
              width: 100%
              height: 100%
              object-fit: contain
        h4
          color: #fff
        .footer__links
          display: flex
          flex-direction: column
          margin-top: 24px
          a
            &:not(:last-child)
              margin-bottom: 16px
            color: $color6
          p
            margin-bottom: 16px
            color: #fff
    .footer__bottom
      display: flex
      margin-top: 97px
      @media (max-width: $tabletL)
        margin-top: 50px
      @media (max-width: $tabletS)
        flex-direction: column-reverse
        margin-top: 20px
      .footer__social
        display: flex
        margin-right: 30px
        @media (max-width: $tabletS)
          margin: 0 auto
        a
          &:not(:last-child)
            margin-right: 24px
          width: 24px
          height: 24px
          display: flex
          img
            height: 100%
            width: 100%
            object-fit: contain
      .footer__copyright
        margin-left: auto
        display: flex
        max-width: 370px
        width: 100%
        align-items: center
        justify-content: space-between
        @media (max-width: $tabletS)
          margin: 0 auto 20px auto
        a
          color: #fff
        p
          color: #fff


























