.header
  border-bottom: 1px solid $color6
  display: flex
  width: 100%
  background-color: #fff
  transition-duration: 0.5s
  overflow: hidden
  position: fixed
  z-index: 20
  padding: 0 20px
  @media (max-width: $tabletL)
    position: relative
  .container
    padding: 12px 0
    justify-content: space-between
    .header__logo
      position: relative
      display: flex
      height: 24px
      margin: auto 40px auto 0
      svg
        position: relative
        z-index: 5
      .header-background
        width: 87px
        position: absolute
        bottom: 0
        left: 0
        height: 13px
        background-color: $color2
    .header__menu
      display: flex
      width: 100%
      max-width: 257px
      justify-content: space-between
      align-items: center
      @media (max-width: $mobileL)
        justify-content: right
      .header__login
        display: flex
        align-items: center
        @media (max-width: $mobileL)
          display: none
        span
          color: $color7
          margin-left: 2px
      .header__basket
        display: flex
        align-items: center
        @media (max-width: $mobileL)
          display: none
        span
          color: $color7
          margin-left: 2px
      .header__burger
        &:hover
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        position: relative
        width: 48px
        height: 48px
        transition-duration: 0.5s
        display: flex
        justify-content: space-between
        flex-direction: column
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08)
        border-radius: 25px
        padding: 12px
        background-color: #fff
        cursor: pointer
        .header__elements
          div
            &:not(:last-child)
              margin-bottom: 9px
            width: 24px
            height: 2px
            background-color: $color7
        .header__elements_active
          display: none
        .header-exit
          display: none
          position: absolute
          width: 24px
          height: 24px
          transform: translate(-50%, -50%)
          left: 50%
          object-fit: contain
          top: 50%
        .header-exit_active
          display: block
      .header__burger-active
        transform: rotateY(180deg)
.hide
  transform: translateY(-100%)
