.numbers
  background-image: url("../img/numbers/01.png")
  background-repeat: no-repeat
  background-size: cover
  background-color: #f8f9fb
  padding: 0 20px
  @media (max-width: $mobileL)
    background-image: none
  .container
    max-width: 805px
    justify-content: space-between
    padding: 56px 0 45px 0
    @media (max-width: $tablet)
      flex-wrap: wrap
      padding: 56px 0 0 0
    @media (max-width: $mobileL)
      padding: 20px 0 0 0
    .numbers__block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @media (max-width: $tablet)
        width: 50%
        margin-bottom: 45px
      @media (max-width: $mobileL)
        width: 100%
        margin-bottom: 20px
      .numbers__number
        height: 127px
        width: 127px
        border-radius: 50%
        position: relative
        border: none
        z-index: 3
        margin-bottom: 24px
        h3
          font-family: Open Sans Condensed, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 58px
          line-height: 64px
          align-items: center
          text-align: center
          letter-spacing: 0.05em
          color: $color1
          min-width: 68px
          padding: 36px 35px 23px 24px
          border: 1px solid #B79C10
          border-radius: 50%
        .numbers-around
          z-index: -1
          position: absolute
          height: 100%
          width: 100%
          background-color: $color2
          border-radius: 50%
          bottom: -22px