.restaurants
  padding: 0 30px
  .container
    min-width: 0
    display: block
    padding-bottom: 72px
    .restaurants__text
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 48px
      @media (max-width: $mobileL)
        flex-direction: column
        margin-bottom: 30px
      h1
        @media (max-width: $mobileL)
          margin-bottom: 10px
    .restaurants__slider-wrapper
      position: relative
      width: 100%
      .restaurants__slider
        filter: drop-shadow(0px 2px 16px rgba(60, 62, 74, 0.08))
        .restaurants__slides
          .restaurants__slide
            .restaurants__restaurant
              border-radius: 4px
              display: flex
              flex-direction: column
              img
                width: 100%
                height: 186px
                object-fit: cover
              .restaurants__logo
                height: 112px
                display: flex
                background-color: #fff
                img
                  height: auto
                  width: auto
                  margin: auto
    .restaurants__subtl-prev
      left: -24px
      @media (max-width: $mobileL)
        display: none
    .restaurants__subtl-next
      right: -24px
      @media (max-width: $mobileL)
        display: none