$laptopM: 1440px
$tabletM: 1200px
$tabletL: 1024px
$tabletI: 720px
$tablet: 768px
$tabletS: 625px
$mobileL: 480px
$mobileM: 414px
$mobileS: 360px

$color1: #3F4255
$color2: #FFE145
$color3: #B79C10
$color4: #FFF7CC
$color5: #F2F4FA
$color6: #D4D7E5
$color7: #9093A6

@import "header"
@import "banner"
@import "restaurants"
@import "send"
@import "specialities"
@import "numbers"
@import "about"
@import "footer"
@import "fixed"
*
  margin: 0
  padding: 0
  text-decoration: none
  color: #000
  border: none
  box-sizing: border-box
  .container
    width: 100%
    max-width: 1255px
    display: flex
    margin: 0 auto
.title-1
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: 300
  font-size: 36px
  line-height: 64px
  align-items: center
  letter-spacing: 0.08em
  color: $color1
.title-2
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 32px
  align-items: center
  color: $color1
.paragraph-1
  font-family: Martel Sans, sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 24px
  align-items: center
  letter-spacing: 0.5px
  color: $color1
.paragraph-2
  font-family: Martel Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  align-items: center
  color: $color1
.button-1
  font-family: Martel Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  align-items: center
  letter-spacing: 0.5px
  color: $color1
.button-2
  font-family: Martel Sans, sans-serif
  font-style: normal
  font-weight: 800
  font-size: 12px
  line-height: 16px
  align-items: center
  color: $color1
.primary
  font-family: Martel Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  display: flex
  text-align: center
  letter-spacing: 0.5px
  color: $color3
  padding: 26px 24px
  background-color: $color2
  cursor: pointer
  border-radius: 4px
  outline: none
  transition-duration: 0.5s
  &:hover
    background-color: $color4
.secondary
  font-family: Martel Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  display: flex
  text-align: center
  letter-spacing: 0.5px
  color: $color7
  padding: 14px 30px 14px 24px
  background-color: $color5
  outline: none
  transition-duration: 0.5s
  &:hover
    background-color: $color6
    color: $color1
.subtl
  width: 48px
  height: 48px
  cursor: pointer
  background: #FFFFFF
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08)
  border-radius: 25px
  display: flex
  align-items: center
  justify-content: center
  outline: none
  z-index: 2
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition-duration: 0.5s
  &:hover
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)


